<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Holy Grail</title>
    <style>
        .container{
            display:flex;
            flex-direction: row;
            min-width: 20rem;
        }
        li{
            list-style: none;
        }
        .header{
            background-color: aqua;
            height:20vh;
            display:flex;
            justify-content: center;
            align-items: center;;
        }
        .left {
            background-color: firebrick;
            order:1;
            width:20vw;
            display:flex;
            height:50vh;
        }
        .right{
            background-color: floralwhite;
            order:3;
            width:20vw;
            height:50vh;
            
        }
        .main{
            background-color: blueviolet;
            order:2;
            
            width:60vw;
            height:50vh;
        }
        .footer{
            background-color:cadetblue;
            height:30vh;
        }
        .article{
            font-size:30px;
        }
    </style>
</head>
<body>
  
  <header class='header'><h1>HEADER</h1></header>
  <div class ="container"> 
  <aside class='left'>MENU
 <ul>
   <li>ITEM1</li>
      <li>ITEM2</li>
    <li>ITEM3</li>
      <li>ITEM4</li>
    <li>ITEM5</li>
    </ul>
</aside>
  <main class="main">
      <h1>Content</h1>
    <article class="article">fsafasfkha ds ha kdja daj sgas  dashh dsaafsad fsafsdfkl asldjf asdfjl halsdgsldalg asdlghldasg hlg khgsdalhkgsad khlsgda lhkag sdhlkag shklag lkhga lhkgs adhksad</article>
  </main>
  <aside class='right'>ADAD </aside>
</div>
  <footer class='footer'>FOOTER</footer>

<script>
    /* --------------------
     Add your code here
    --------------------- */
</script>
</body>
</html>
